<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/resumeReservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume de la reservation"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/heureArrivee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrivée prévue pour " />


        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix : " />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code de la reservation : " />

        <ImageView
            android:id="@+id/qRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bRetour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour" />

    </LinearLayout>